[gd_scene load_steps=7 format=3 uid="uid://cnrg4t5apd3aq"]

[ext_resource type="PackedScene" uid="uid://bgcf2ix8n4bir" path="res://board.tscn" id="1_ta8o5"]
[ext_resource type="Script" path="res://Game.cs" id="1_wvm1j"]
[ext_resource type="Texture2D" uid="uid://ux1yfbgudc" path="res://assets/Board_Coordinates_White.png" id="3_w6nsw"]
[ext_resource type="PackedScene" uid="uid://cl1nm3es7ugol" path="res://player.tscn" id="3_xm2nj"]
[ext_resource type="Texture2D" uid="uid://bxcxlgj6wretg" path="res://assets/Board_Coordinates_Black.png" id="4_7ff12"]
[ext_resource type="Texture2D" uid="uid://cgl6ytswuwoo6" path="res://assets/Background_Yellow.png" id="4_c0ycg"]

[node name="Game" type="Node"]
script = ExtResource("1_wvm1j")

[node name="Board" parent="." instance=ExtResource("1_ta8o5")]
position = Vector2(540, 540)

[node name="Coordinates_White" type="Sprite2D" parent="Board"]
texture = ExtResource("3_w6nsw")

[node name="Coordinates_Black" type="Sprite2D" parent="Board"]
visible = false
texture = ExtResource("4_7ff12")

[node name="Player_White" parent="." instance=ExtResource("3_xm2nj")]
position = Vector2(1100, 984)

[node name="Player_Black" parent="." instance=ExtResource("3_xm2nj")]
position = Vector2(1100, 96)

[node name="After_Move_Background_Start" type="Sprite2D" parent="."]
position = Vector2(-158, -278)
texture = ExtResource("4_c0ycg")

[node name="After_Move_Background_End" type="Sprite2D" parent="."]
position = Vector2(-157, -128)
texture = ExtResource("4_c0ycg")
