[gd_scene load_steps=2 format=3 uid="uid://cl1nm3es7ugol"]

[ext_resource type="Script" path="res://Player.cs" id="1_vk0cn"]

[node name="Player" type="Node2D"]
script = ExtResource("1_vk0cn")

[node name="Clock_Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Clock" type="Timer" parent="."]
wait_time = 600.0
one_shot = true

[node name="Capture_List" type="Node2D" parent="."]
position = Vector2(60, 0)
