[gd_scene load_steps=2 format=3 uid="uid://dcvr8cx8xw5ew"]

[ext_resource type="Script" path="res://Pieces/Bishop.cs" id="1_g2aup"]

[node name="Bishop" type="Node2D"]
script = ExtResource("1_g2aup")

[node name="Background" type="Sprite2D" parent="."]

[node name="PieceSprite" type="Sprite2D" parent="."]
